<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styling.css">
		<title>Bleach</title>
	</head>
	<body>
 		<p class="title-gotei">The Gotei Captains</p>
  		<img class="bya"src="images/Byakuya-with-petals.avif" alt="">
  		<a href="index.html"><img class="yama "src="images/yama.jpg" alt=""></a>
 		<img class="hitsu" src="images/hitsugaya.jpg" alt="">
  		<img class="shun" src="images/shunsui.webp" alt="">
 		<img class="keni" src="images/kenpachi.webp" alt="">
	</body>
</html>
